<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
input[type=cancel] {
  background-color: #ff0000b4;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=cancel]:hover {
  background-color: #ff0000;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

select:required:invalid {
        color: rgba(102, 102, 102, 0.715);
      }
      option[value=""][disabled] {
        display: none;
      }
      option {
        color: rgb(0, 0, 0);
      }
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">

<h3>Contact Form</h3>

<div class="container">
    <label for="fname">Title</label>
    <input type="text" id="title" name="title" placeholder="Title of new finding..">
    
    <label for="devticket">Dev Ticket</label>
    <input type="text" id="devticket" name="devticket" placeholder="Dev ticket..">

    <label for="type">Ticket Type</label>
    <select id="tickettype" required name="tickettype" placeholder="Select a Ticket Type..">
      <option value="" displayed hidden selected >Select ticket type...</option>
      <option value="secureDevelopment">Secure Development</option>
      <option value="vulnerability">Vulnerability</option>
      <option value="sgsInternal">SGS Internal</option>
      <option value="internal">Internal</option>
    </select>
    <label for="type">EoV Status</label>
    <select id="eovstatus" required name="eovstatus">
      <option value="" displayed hidden selected >Select a EoV Status...</option>
      <option value="open">Open</option>
      <option value="fixedbeforevalidation">Fixed Before Validation</option>
      <option value="falsepositive">False Positive</option>
      <option value="fixedandretested">Fixed and Retested</option>
      <option value="fixed">Fixed</option>
      <option value="dublicate">Dublicate</option>
      <option value="none">None</option>
      <option value="scope">Scope</option>
      <option value="clarification">Clarification</option>
      <option value="exploit">Exploit</option>
      <option value="internal">Internal</option>
    </select>
    <label for="type">Rating</label>
    <select id="rating" required name="rating">
      <option value="" displayed hidden selected >Select a Rating...</option>
      <option value="unrated">Unrated</option>
      <option value="nottested">Not Tested</option>
      <option value="notrelevant">Not Relevant</option>
      <option value="feedback">Feedback</option>
      <option value="noissues">No issues</option>
      <option value="minor">Minor</option>
      <option value="modarate">Modarate</option>
      <option value="significant">Significant</option>
      <option value="severe">Severe</option>
    </select>
    <label for="type">Test Method</label>
    <select id="testmethod" required name="testmethod">
      <option value="" displayed hidden selected >Select a test method...</option>
      <option value="notclassified">Not Classified</option>
      <option value="codereview">Code Review</option>
      <option value="documentationreview">Documentation Review</option>
      <option value="standartool">Standard Tool</option>
      <option value="penlabtool">Penlab Tool</option>
      <option value="manualtest">Manual Test</option>
      <option value="runtimeaudit">Runtime Audit</option>
    </select>

    <button type="submit" id ="save"class="btn btn-primary">Save</button>

    <script>
      $(document).ready(
      function () {
          $("#save").click(function () {

            var title = $("#title").val();
            var devticket = $("#devticket").val();
            var tickettype = $("#tickettype").val();
            var eovstatus = $("#eovstatus").val();
            var rating = $("#rating").val();
            var testmethod = $("#testmethod").val();


              $.ajax({
                  method : "POST",  // Get or Post
                  crossDomain : true, // sending request to other domains should be allowed
                  url : "http://localhost:10000/serpico/create",
                  dataType: "json",
                  async:false,

                  headers:{
                     
                  },data:{// data should be ordered same order as schema 
                    title:title, 
                    devticket:devticket,
                    tickettype:tickettype,
                    eovstatus:eovstatus,
                    rating:rating,
                    testmethod:testmethod
                  },

                  success: function (data) {
                  console.log(data);
                  console.log(data.data.name);

                
                  
                    //var text= "Successful todo entry.";
                    //document.getElementById("p_id").innerHTML=text;
               
    
                  },
                  error:function () {
                      console.log("something went wrong");
                  }
              })
//hw data post

//<p>hi</p>
//reusable CompositionEvent inject the data in that post and use it several Times
//append function need to be called according to number object
//dom append for loop 10 times p 


//data:{}



          });
      });


  </script>

</div>
<script src="js/bootstrap.js"></script>


</body>
</html>
